lib/protos/kyc.proto

syntax = "proto3";

package  service; 

import "kyc/fetchuanlist.proto";
import "kyc/fetchemploymenthistory.proto";
import "kyc/getselfietxnid.proto";
import "kyc/facematch.proto";
import "kyc/nsdlpanvalidate.proto";
import "kyc/getselfieurl.proto";
import "kyc/fetchaadhaarbypan.proto";

service kyc {
  rpc fetchUanList(.kyc.fetchuanlist.fetchUanListRequest) returns (.kyc.fetchuanlist.fetchUanListResponse) {} 
  rpc fetchEmploymentDetail(.kyc.fetchemploymenthistory.fetchEmploymentHistoryRequest) returns (.kyc.fetchemploymenthistory.fetchEmploymentHistoryResponse) {} 
  rpc getSelfieTxnId(.kyc.getselfietxnid.selfieTxnIdRequest) returns (.kyc.getselfietxnid.selfieTxnIdResponse) {}
  rpc faceMatch(.kyc.facematch.faceMatchRequest) returns (.kyc.facematch.faceMatchResponse) {}
  rpc panValidation(.kyc.nsdlpanvalidate.CustomerPanDetailRequest) returns (.kyc.nsdlpanvalidate.CustomerPanDetailResponse) {}
  rpc getSelfieRedirectionUrl(.kyc.getselfieurl.GetSelfieRedirectionUrlRequest) returns (.kyc.getselfieurl.GetSelfieRedirectionUrlResponse) {}
  rpc fetchAadhaarByPan(.kyc.fetchaadhaarbypan.fetchAadhaarByPanRequest) returns (.kyc.fetchaadhaarbypan.fetchAadhaarByPanResponse) {}
}