lib/protos/loans.proto


syntax = "proto3";
package  service; 

import "loans/creditlimit.proto";
import "loans/calculateemi.proto";
import "loans/banklist.proto";
import "loans/approveloan.proto";
import "loans/updateloan.proto";
import "loans/updateinstallments.proto";
import "loans/transactionlist.proto";
import "loans/restructureloan.proto";
import "loans/paymentallocation.proto";
import "loans/loansummary.proto";
import "loans/getcustomerloanstatus.proto";
import "loans/sendemail.proto";
import "loans/sendnocemail.proto";
import "loans/getpendingemiamount.proto";
import "loans/getsummarystaticfields.proto";
import "loans/paymenthistory.proto";
import "loans/emimoredetails.proto";
import "loans/getloanbyid.proto";
import "loans/getbilldetails.proto";
import "loans/getnextdueamount.proto";
import "loans/paynow.proto";
import "loans/amortization.proto";
import "loans/fcppayment.proto";
import "loans/getforecloseamount.proto";
import "loans/foreclosepayment.proto";
import "loans/refund.proto";
import "loans/rollback.proto";
import "loans/getvirtualbankinfo.proto";
import "loans/gettransactionstatus.proto";
import "loans/updatetransactionstatus.proto";
import "loans/getusedlimit.proto";
import "loans/getchrdetails.proto";
import "loans/getsetubilldetails.proto";
import "loans/getpaymentoptions.proto";
import "loans/cbloan.proto";
import "loans/getaddonslist.proto";
import "loans/updatecollectionview.proto";
import "loans/createpenalty.proto";
import "loans/getcbloandetails.proto";
import "loans/manualpaymentallocation.proto";
import "loans/createlamfloan.proto";
import "loans/addreference.proto";
import "loans/getlocwithdrawform.proto";
import "loans/getloctenure.proto";
import "loans/getlocwithdraw.proto";
import "loans/getlocconfirms.proto";
import "loans/getlocdetails.proto";
import "loans/getlocdisburse.proto";
import "loans/getbankdetails.proto";

 service loans {
  rpc creditlimit(.loans.creditlimit.creditLimitRequest) returns (.loans.creditlimit.creditLimitResponse) {} 
  rpc calculateemi(.loans.calculateemi.calculateEmiRequest) returns (.loans.calculateemi.calculateEmiResponse) {} 
  rpc banklist(.loans.banklist.bankListRequest) returns (.loans.banklist.bankListResponse) {} 
  rpc approveLoan(.loans.approveloan.approveLoanRequest) returns (.loans.approveloan.approveLoanResponse) {} 
  rpc updateloan(.loans.updateloan.updateLoanRequest) returns (.loans.updateloan.updateLoanResponse) {} 
  rpc updateInstallments(.loans.updateinstallments.updateInstallmentsRequest) returns (.loans.updateinstallments.updateInstallmentsResponse) {} 
  rpc restructureLoan(.loans.restructureloan.restructureLoanRequest) returns (.loans.restructureloan.restructureLoanResponse) {} 
  rpc transactionList(.loans.transactionlist.transactionListRequest) returns (.loans.transactionlist.transactionListResponse) {} 
  rpc paymentAllocation(.loans.paymentallocation.paymentAllocationRequest) returns (.loans.paymentallocation.paymentAllocationResponse) {} 
  rpc loanSummary(.loans.loansummary.loanSummaryRequest) returns (.loans.loansummary.loanSummaryResponse) {} 
  rpc getCustomerLoanStatus(.loans.getcustomerloanstatus.getCustomerLoanStatusRequest) returns (.loans.getcustomerloanstatus.getCustomerLoanStatusResponse) {} 
  rpc sendEmail(.loans.sendemail.sendEmailRequest) returns (.loans.sendemail.sendEmailResponse) {} 
  rpc sendNocEmail(.loans.sendnocemail.sendNocEmailRequest) returns (.loans.sendnocemail.sendNocEmailResponse) {} 
  rpc getPendingEmiAmount(.loans.getpendingemiamount.getPendingEmiAmountRequest) returns (.loans.getpendingemiamount.getPendingEmiAmountResponse) {} 
  rpc getSummaryStaticFields(.loans.getsummarystaticfields.getSummaryStaticFieldsRequest) returns (.loans.getsummarystaticfields.getSummaryStaticFieldsResponse) {} 
  rpc paymentHistory(.loans.paymenthistory.paymentHistoryRequest) returns (.loans.paymenthistory.paymentHistoryResponse) {} 
  rpc emiMoreDetails(.loans.emimoredetails.emiMoreDetailsRequest) returns (.loans.emimoredetails.emiMoreDetailsResponse) {} 
  rpc getLoanbyId(.loans.getloanbyid.getLoanByIdRequest) returns (.loans.getloanbyid.getLoanByIdResponse) {} 
  rpc getBillDetails(.loans.getbilldetails.getBillDetailsRequest) returns (.loans.getbilldetails.getBillDetailsResponse) {} 
  rpc getNextDueAmount(.loans.getnextdueamount.getNextdueAmountRequest) returns (.loans.getnextdueamount.getNextdueAmountResponse) {} 
  rpc payNow(.loans.paynow.payNowRequest) returns (.loans.paynow.payNowResponse) {} 
  rpc amortization(.loans.amortization.amortizationRequest) returns (.loans.amortization.amortizationResponse) {} 
  rpc fcpPayment(.loans.fcppayment.fcpPaymentRequest) returns (.loans.fcppayment.fcpPaymentResponse) {} 
  rpc getForecloseAmount(.loans.getforecloseamount.getForecloseAmountRequest) returns (.loans.getforecloseamount.getForecloseAmountResponse) {} 
  rpc foreclosePayment(.loans.foreclosepayment.foreclosePaymentRequest) returns (.loans.foreclosepayment.foreclosePaymentResponse) {} 
  rpc refund(.loans.refund.refundRequest) returns (.loans.refund.refundResponse) {} 
  rpc rollback(.loans.rollback.rollbackRequest) returns (.loans.rollback.rollbackResponse) {} 
  rpc getVirtualBankInfo(.loans.getvirtualbankinfo.getVirtualBankInfoRequest) returns (.loans.getvirtualbankinfo.getVirtualBankInfoResponse) {} 
  rpc gettransactionstatus(.loans.gettransactionstatus.getTransactionStatusRequest) returns (.loans.gettransactionstatus.getTransactionStatusResponse) {} 
  rpc updatetransactionstatus(.loans.updatetransactionstatus.updateTransactionStatusRequest) returns (.loans.updatetransactionstatus.updateTransactionStatusResponse) {} 
  rpc getUsedLimit(.loans.getusedlimit.getUsedLimitfoRequest) returns (.loans.getusedlimit.getUsedLimitfoResponse) {} 
  rpc getChrDetails(.loans.getchrdetails.getChrDetailsRequest) returns (.loans.getchrdetails.getChrDetailsResponse) {} 
  rpc getSetuBillDetails(.loans.getsetubilldetails.getSetuBillDetailsRequest) returns (.loans.getsetubilldetails.getSetuBillDetailsResponse) {} 
  rpc getpaymentoptions(.loans.getpaymentoptions.getPaymentOptionsRequest) returns (.loans.getpaymentoptions.getPaymentOptionsResponse) {} 
  rpc cbLoan(.loans.cbloan.cbLoanRequest) returns (.loans.cbloan.cbLoanResponse) {} 
  rpc getAddonsList(.loans.getaddonslist.getAddonsListRequest) returns (.loans.getaddonslist.getAddonsListResponse) {} 
  rpc updateCollectionview(.loans.updatecollectionview.updateCollectionViewRequest) returns (.loans.updatecollectionview.updateCollectionViewResponse) {} 
  rpc createPenalty(.loans.createpenalty.createPenaltyRequest) returns (.loans.createpenalty.createPenaltyResponse) {} 
  rpc getCBloanDetails(.loans.getcbloandetails.getCBloanDetailsRequest) returns (.loans.getcbloandetails.getCBloanDetailsResponse) {} 
  rpc createLAMFloan(.loans.createlamfloan.createLamfLoanRequest) returns (.loans.createlamfloan.createLamfLoanResponse) {} 
  rpc manualPaymentAllocation(.loans.manualpaymentallocation.manualPaymentAllocationRequest) returns (.loans.manualpaymentallocation.manualPaymentAllocationResponse) {} 
  rpc addCustomerReference(.loans.addreference.customerReferencesRequest) returns (.loans.addreference.customerReferencesResponse) {} 
  rpc getWithdrawForm(.loans.getlocwithdrawform.GetLocWithdrawFormRequest) returns (.loans.getlocwithdrawform.GetLocWithdrawFormResponse) {} 
  rpc getLocTenure(.loans.getloctenure.GetLocTenureRequest) returns (.loans.getloctenure.GetLocTenureResponse) {} 
  rpc getLocWithdraw(.loans.getlocwithdraw.GetLocWithdrawlRequest) returns (.loans.getlocwithdraw.GetLocWithdrawlResponse) {} 
  rpc getLocConfirms(.loans.getlocconfirms.GetLocConfirmRequest) returns (.loans.getlocconfirms.GetLocConfirmResponse) {} 
  rpc getBankDetails(.loans.getbankdetails.getBankDetailsRequest) returns (.loans.getbankdetails.getBankDetailsResponse){}
  rpc GetLocDetails(.loans.getlocdetails.GetLocDetailsRequest) returns (.loans.getlocdetails.GetLocDetailsResponse) {} 
  rpc GetLocDisburse(.loans.getlocdisburse.GetLocDisburseRequest) returns (.loans.getlocdisburse.GetLocDisburseResponse) {} 
}