lib/protos/payments/nachregistration.proto

syntax="proto3";
package payments.nachregistration;

enum MandatePartner {
  INVALID = 0;
  LOTUSPAY = 1;
  DIGIO = 2;
}

message request{
    int64 customer_id = 1;
    string client_id = 2;
    string mandate_type = 3;
    optional string bank_name = 4;
    optional string bank_account_number = 5;
    optional string bank_ifsc = 6;
    float maximum_amount = 7;
    string external_order_id = 8;
    optional string vpa_id = 9;
    optional MandatePartner gatewayIdentifier = 10;
}

message response{
    string status = 1;
    int32 status_code = 2;
    message Data {
        string redirect_url = 1;
    }
    Data data = 3;
}
