lib/protos/customers/customerinfo.proto

syntax = "proto3";

package customers.customerinfo;

message getCustomerRequest {
    int32 customer_id = 1;
}

   
message getCustomerResponse {
    int32 customer_id = 1;
    string customer_name = 2;
    string customer_phone = 3;
    string customer_email = 4;
    string pan_number = 5;
    string aadhaar_number = 6;
    string aadhaar_name = 7;
    string dob = 8;
    string city_name = 9;
    int32 city_id = 10;
    string address = 11;
    string company_name = 12;
    string permanent_address = 13;
    string office_address = 14;
    string office_pin = 15;
    float salary = 16;
    string salary_date = 17;
    string reference1 = 18;
    string reference1_mobile = 19;
    string reference2 = 20;
    string reference2_mobile = 21;
    string office_email = 22;
    string bank_name = 23;
    string product_code = 24;
    string category = 25;
}
