lib/protos/customers/getdashboardmaincard.proto

syntax = "proto3";

package customers.getdashboardmaincard;

message getDashboardMainCardRequest {}

message getDashboardMainCardResponse {
  string name = 1;
  string code = 2; 
  MainCardData block_data = 3;
  string user_state = 4;
}

message MainCardData {
  string text = 1;
  string amount_text = 2;
  string sub_text = 3;
  string action_button_text = 4;
  string action = 5;
  string action_type = 6;
  int32 total_loc = 7;
  int32 used_loc = 8;
  int32 available_sp_loc = 9;
  bool can_reload_card = 10;
  string disbursed_amount = 11;
  string remaining_emi = 12;
  int32 balance_emi_amount = 13;
  string comment = 14;
  string landing_page = 15;
  string timer = 16;
  string image = 17;
  string loc_error = 18;
  bool show_button = 19;
  string total_stash_cash = 20;
  string supp_title = 21;
  int32 supp_loc_status = 22;
  string supp_sub_title = 23;
  string card_type = 24;
  float sanction_amount = 25;
  string static_text = 26;
}
