protos/eqxcustomers/getcustomerbyid.proto

syntax="proto3";

package eqxcustomers.getcustomerbyid;

message getCustomerByIdRequest {  
    optional int64 customer_id = 1;
}
 
message getCustomerByIdResponse {
    int32 id = 1;
    string mobile = 2;
    string status = 3;
    int32 biometric_state = 4;
    optional string vpa = 5;
    optional string first_name = 6;
    optional string last_name = 7;
    optional string email = 8;
    optional string token = 9;
    optional string refferal_code = 10;
    optional string pan_number = 11;
    optional string pin_code = 12;
    optional string dob = 13;
}
