protos/eqxcustomers/getdashboard.proto

syntax = "proto3";

package eqxcustomers.getdashboard;

message getDashboardRequest {
  string product_page=1;
}

message getDashboardResponse {
  repeated Block_groups groups = 1;
}

message Block_groups { 
  string group_name = 1; 
  optional int32 seq_no = 2;
  repeated Block blocks = 3;
} 

message Block{
  string block_name = 1;
  optional int32 block_sequence = 2;
  repeated Items items = 3;
  optional string block_type = 4;
  optional string block_title = 5;
  optional int32 block_card_size =6;
}

message Items {
  optional string text = 1;
  optional string sub_text = 2;
  optional string image_url = 3;
  optional string video_url = 4;
  optional string action_url = 5;
  optional string app_version = 6;
  optional string badge = 7;
  optional string action_type = 8;
  optional string items_metadata = 9;
  optional int32 item_sequence=10;
  optional string rules=11;
}
