protos/eqxcustomers/getnotifications.proto

syntax="proto3";

package eqxcustomers.getnotifications;

message getNotificationsRequest { 
    int64 pageNo = 1;
    int64 limit = 2;
}
 
message getNotificationsResponse {
    string status = 1;
    repeated NotificationData data = 2;
}

message NotificationData {
    int64 id = 1;
    int64 customer_id = 2;
    string template_id = 3;
    string created_at = 4;
    Body body = 5;
    optional string description = 6;
    string ext_txn_id = 7;
    string redirection_url = 8;
    string redirection_type = 9;
    optional string umn = 10;
}

message Body {
     Notification notification = 1;
     DeepLinkData data = 2;
}

message Notification {
    string body = 1;
    string title = 2;
}

message DeepLinkData {
    string deep_link = 1;
}