protos/bureau/getbasicdetails.proto

syntax = "proto3";

package bureau.getbasicdetails;

message detailsRequest {
    int64 customer_id = 1;
    int32 range = 2;
    string source = 3;
    int32 bureau_type = 4;
    int32 pull_type = 5;
} 

message detailsResponse {
    string status = 1;
    optional basicdetailsReport data = 2;
}

message basicdetailsReport {
  int32 score = 1;
  string name = 2;
  string occupation = 3;
  string dob = 4;
  int32 income = 5;
  string pull_date = 6;
  string bureau_type = 7;
  string gender = 8;
}