protos/bureau/getdemogs.proto

syntax = "proto3";

package bureau.getdemogs;

message demogsRequest {
    int64 report_id = 1;
} 

message demogsResponse {
    string status = 1;
    optional Demogs data = 2;
}

message Demogs {
  Personal personal = 1;
  repeated Ids ids = 2;
  repeated Address address = 3;
  repeated Phone phone = 4;
  repeated Emails emails = 5;
}

message Personal {
  string name = 1;
  string dob = 2;
  string gender = 3;
  string occupation = 4;
  int64 income = 5;
}

message Ids {
  string type = 1;
  string value = 2;
}

message Address {
  string address = 1;
  string state = 2;
  int64 pincode = 3;
}

message Phone {
  string phone = 1;
}

message Emails {
  string email = 1;
}
