protos/bureau/getobligation.proto

syntax = "proto3";

package bureau.getobligation;

message obligationRequest {
    int64 customer_id = 1;
} 

message obligationResponse {
    string status = 1;
    optional obligationData data = 2;
}

message obligationData {
    int32 max_allowed_dbr = 1;
    int32 active_loans_obligation = 2;
    int32 monthly_obligations = 3;
    int32 bureau_month_obligations = 4;
    int32 max_obligation = 5;
    int32 salary = 6;
    int32 max_emi = 7;
    optional Bureau bureau = 8;
    repeated AccountList bureau_obligation_rows = 9; 
}

message Bureau {
    int32 score = 1;
    string pull_date = 2;
}

message AccountList {
    int64 id = 1;
    int32 account_type = 2;
    int32 current_balance = 3;
    int32 sanctioned_amount = 4;
    int32 emi_amount = 5;
    int32 obligation = 6;
}