protos/bureau/getreport.proto

syntax = "proto3";

package bureau.getreport;

message bureauRequest {
    int64 customer_id = 1;
    int32 range = 2;
    int32 bureau_type = 3;
    string source = 4;
    int32 pull_type = 5;
} 

message bureauResponse {
    string status = 1;
    optional reportData data = 2;
}

message reportData {
    int32 report_id = 1;
    int32 score = 2;
    string type = 3;    
    repeated TradeLine tradelines = 4;
    optional DPD dpd = 5;
    optional Enquiries enquiries = 6;
    optional dpdChar dpd_char = 7;
    optional string report_path = 8;
    optional DPDCounts dpd_counts = 9;
    repeated EnquiriesData enquiries_data = 10;
}

message TradeLine {
    int32 id = 1;
    string account_type = 2;
    int32 current_balance = 3;
    optional string date_closed = 4;         
    optional string last_payment_date = 5;   
    optional string disbursed_date = 6;      
    optional string date_reported = 7;       
    optional int64 sanctioned_amount = 8;
    optional string ownership_indicator = 9;
    string suit_filed = 10;
    optional int32 overdue_amount = 11;
    string settled_status = 12;
    optional string account_status = 13;
    optional int64 emi_amount = 14;
    optional int64 credit_limit = 15;
    optional string loan_type = 16;
    optional int64 written_off_amount = 17;
    optional int64 settlement_amount = 18;
}

message DPD {
    int32 month1 = 1;
    int32 month2 = 2;
    int32 month3 = 3;
    int32 month4 = 4;
    int32 month5 = 5;
    int32 month6 = 6;
    int32 month7 = 7;
    int32 month8 = 8;
    int32 month9 = 9;
    int32 month10 = 10;
    int32 month11 = 11;
    int32 month12 = 12;
    int32 month13 = 13;
    int32 month14 = 14;
    int32 month15 = 15;
    int32 month16 = 16;
    int32 month17 = 17;
    int32 month18 = 18;
    int32 month19 = 19;
    int32 month20 = 20;
    int32 month21 = 21;
    int32 month22 = 22;
    int32 month23 = 23;
    int32 month24 = 24;
}

message Enquiries {
    int32 month1 = 1;
    int32 month3 = 2;
    int32 month6 = 3;
    int32 month9 = 4;
    int32 month12 = 5;
    int32 month15 = 6;
    int32 month18 = 7;
    int32 month21 = 8;
    int32 month24 = 9;
}

message dpdChar {
    bool month1 = 1;
    bool month3 = 2;
    bool month6 = 3;
    bool month9 = 4;
    bool month12 = 5;
    bool month15 = 6;
    bool month18 = 7;
    bool month21 = 8;
    bool month24 = 9;
}

message DPDCounts {
    int32 dpd1to30 = 1;
    int32 dpd36month = 2;
    int32 dpd90_plus = 3;
    int32 dpd31to90 = 4;
}

message EnquiriesData {
   string date_reported = 1;
   int32 enquiry_purpose = 2;
   string reporting_member = 3;
   optional string loan_type = 4;
}