protos/banking.proto

syntax="proto3";

package service;

import "banking/aa/getbanklist.proto";
import "banking/aa/initiate.proto";
import "banking/aa/getrpdlink.proto";
import "banking/aa/getaasupport.proto";
import "banking/aa/initiatepennydrop.proto";
import "banking/aa/getcustomerbank.proto";
import "banking/aa/netbankinginitiate.proto";
import "banking/aa/pollingrpd.proto";


service banking {
  rpc getBankList(.banking.aa.getbanklist.getBankListRequest) returns (.banking.aa.getbanklist.getBankListResponse) {}
  rpc initiateRequest(.banking.aa.initiate.initiateRequest) returns (.banking.aa.initiate.initiateResponse) {}
  rpc getRpdLink(.banking.aa.getrpdlink.createRpdLinkRequest) returns (.banking.aa.getrpdlink.createRpdLinkResponse) {}
  rpc getAASupport(.banking.aa.getaasupport.getAASupportRequest) returns (.banking.aa.getaasupport.getAASupportResponse) {}
  rpc initiatePennyDrop(.banking.aa.initiatepennydrop.pennyDropRequest) returns (.banking.aa.initiatepennydrop.pennyDropResponse) {}
  rpc getCustomerBank(.banking.aa.getcustomerbank.getCustomerBankRequest) returns (.banking.aa.getcustomerbank.getCustomerBankResponse) {}
  rpc netBankingInitiate(.banking.aa.netbankinginitiate.inputPerfiosRequest) returns (.banking.aa.netbankinginitiate.OutputPerfiosResponse) {}
  rpc getRPDStatus(.banking.aa.pollingrpd.getRPDPollingStatusRequest) returns (.banking.aa.pollingrpd.getRPDPollingStatusResponse) {}
}