protos/bureau.proto

syntax = "proto3";

package service;

import "bureau/getreport.proto";
import "bureau/getbasicdetails.proto";
import "bureau/getdemogs.proto";
import "bureau/getobligation.proto";
import "bureau/getdbrcolending.proto";
import "bureau/getcibilwebtoken.proto";

service bureau {
  rpc getBasicDetails(.bureau.getbasicdetails.detailsRequest) returns (.bureau.getbasicdetails.detailsResponse) {}
  rpc getReport(.bureau.getreport.bureauRequest) returns (.bureau.getreport.bureauResponse) {}
  rpc getDemogs(.bureau.getdemogs.demogsRequest) returns (.bureau.getdemogs.demogsResponse) {}
  rpc getObligationData(.bureau.getobligation.obligationRequest) returns (.bureau.getobligation.obligationResponse) {}
  rpc getColendingDBR(.bureau.getdbrcolending.dbrRequest) returns (.bureau.getdbrcolending.dbrResponse) {}
  rpc getCibilWebToken(.bureau.getcibilwebtoken.webTokenRequest) returns (.bureau.getcibilwebtoken.webTokenResponse) {}
}