protos/colender.proto

syntax = "proto3";

package service;

import "colender/disburseLoan.proto";
import "colender/repayLoan.proto";
import "colender/forecloseLoan.proto";

service colender {
  rpc disburseLoan (.colender.disburseLoan.disburalRequest) returns (.colender.disburseLoan.disburalResponse) {}
  rpc repayLoan (.colender.repayLoan.repayRequest) returns (.colender.repayLoan.repayResponse) {}
  rpc forecloseLoan(.colender.forecloseLoan.forecloseRequest) returns (.colender.forecloseLoan.forecloseResponse) {}
} 

