protos/decisionengine.proto

syntax="proto3";

package service;

import "decisionengine/locdisbursalapproval.proto";
import "decisionengine/decisionenginetrigger.proto";
import "decisionengine/saveconsent.proto";

service decision_engine {
    rpc validateLocDisbursal(.decisionengine.validateLocDisbursal.validateDisbursalRequest) returns (.decisionengine.validateLocDisbursal.validateDisbursalResponse) {}
    rpc decisionEngineTrigger(.decisionengine.decisionEngineTrigger.decisionEngineTriggerRequest) returns (.decisionengine.decisionEngineTrigger.decisionEngineTriggerResponse) {}
    rpc saveConsent(.decisionengine.saveConsent.saveConsentRequest) returns (.decisionengine.saveConsent.saveConsentResponse) {}
}