protos/growth.proto

syntax = "proto3";

package service;

import "growth/notifychrpayment.proto";
import "growth/checkplanstatus.proto";
import "growth/getattachplandetails.proto";
import "growth/getchrplans.proto";
import "growth/getcredithealthreport.proto";
import "growth/initiatepayment.proto";
import "growth/getchrpaymentstatus.proto";

service growth {
  rpc notifychrpayment(.growth.notifychrpayment.notifychrrequest) returns (.growth.notifychrpayment.notifychrresponse) {}
  rpc checkplanstatus(.growth.checkplanstatus.chrplansstatusrequest) returns(.growth.checkplanstatus.chrplanstatusresponse){}
  rpc getattachplandetails(.growth.getattachplandetails.chrattachplanrequest) returns(.growth.getattachplandetails.chrattachplanresponse){}
  rpc getchrplans(.growth.getchrplans.chrplansrequest) returns(.growth.getchrplans.chrplansresponse){}
  rpc getcredithealthreport(.growth.getcredithealthreport.credithealthreportrequest) returns(.growth.getcredithealthreport.credithealthreportresponse){}
  rpc initiatepayment(.growth.initiatepayment.initiatepaymentrequest) returns(.growth.initiatepayment.initiatepaymentresponse){}
  rpc getchrpaymentstatus(.growth.getchrpaymentstatus.paymentstatusrequest) returns(.growth.getchrpaymentstatus.paymentstatusresponse){}
}