protos/lamf.proto

syntax = "proto3";
package service;

import "lamf/validateuser.proto";
import "lamf/submitotp.proto";
import "lamf/getloandetails.proto";

service lamf{
    rpc validatelamfuser(.lamf.validateuser.validateuserRequest) returns (.lamf.validateuser.validateuserResponse) {}
    rpc submitlamfotp(.lamf.submitotp.submitotpRequest) returns (.lamf.submitotp.submitotpResponse) {}
    rpc getlamfloandetails(.lamf.getloandetails.getloandetailsRequest) returns (.lamf.getloandetails.getloandetailsResponse) {}
}