protos/lamf.proto

syntax = "proto3";
package service;

import "lamf/validateuser.proto";
import "lamf/submitotp.proto";
import "lamf/getloandetails.proto";

service lamf{
    rpc validatelamfuser(.lamf.validateuser.validateUserRequest) returns (.lamf.validateuser.validateUserResponse) {}
    rpc submitlamfotp(.lamf.submitotp.submitOtpRequest) returns (.lamf.submitotp.submitOtpResponse) {}
    rpc getlamfloandetails(.lamf.getloandetails.getLoanDetailsRequest) returns (.lamf.getloandetails.getLoanDetailsResponse) {}
}