protos/payments.proto

syntax = "proto3";
package service;

import "payments/getpaymentoptions.proto";
import "payments/initiatepayment.proto";
import "payments/checkpaymentstatus.proto";
import "payments/nachregistration.proto";
import "payments/nachpresentation.proto";
import "payments/fundtransfer.proto";

service payments{
    rpc getpaymentoptions(.payments.getpaymentoptions.request) returns (.payments.getpaymentoptions.response) {}
    rpc initiatepayment(.payments.initiatepayment.request) returns (.payments.initiatepayment.response) {}
    rpc checkpaymentstatus(.payments.checkpaymentstatus.request) returns (.payments.checkpaymentstatus.response){}
    rpc nachregistration(.payments.nachregistration.request) returns (.payments.nachregistration.response){}
    rpc nachpresentation(.payments.nachpresentation.request) returns (.payments.nachpresentation.response){}
    rpc fundtransfer(.payments.fundtransfer.request) returns (.payments.fundtransfer.response){}
}