protos/paymentsnode.proto

syntax = "proto3";
package service;

import "payments/getpaymentoptions.proto";
import "payments/initiatepayment.proto";
import "payments/checkpaymentstatus.proto";
import "payments/nachregistration.proto";
import "payments/nachpresentation.proto";
import "payments/fundtransfer.proto";

service paymentsnode{
    rpc getpaymentoptions(.payments.getpaymentoptions.getPaymentOptionsRequest) returns (.payments.getpaymentoptions.getPaymentOptionsResponse) {}
    rpc initiatepayment(.payments.initiatepayment.initiatePaymentRequest) returns (.payments.initiatepayment.initiatePaymentResponse) {}
    rpc checkpaymentstatus(.payments.checkpaymentstatus.checkPaymentStatusRequest) returns (.payments.checkpaymentstatus.checkPaymentStatusResponse){}
    rpc nachregistration(.payments.nachregistration.nachRegistrationRequest) returns (.payments.nachregistration.nachRegistrationResponse){}
    rpc nachpresentation(.payments.nachpresentation.nachPresentationRequest) returns (.payments.nachpresentation.nachPresentationResponse){}
    rpc fundtransfer(.payments.fundtransfer.fundTransferRequest) returns (.payments.fundtransfer.fundTransferResponse){}
}