protos/payments.proto

syntax = "proto3";
package service;

import "payments/getpaymentoptions.proto";
import "payments/initiatepayment.proto";
import "payments/checkpaymentstatus.proto";
import "payments/nachregistration.proto";
import "payments/nachpresentation.proto";
import "payments/fundtransfer.proto";

service payments{
    rpc getpaymentoptions(.payments.getpaymentoptions.getpaymentoptionsRequest) returns (.payments.getpaymentoptions.getpaymentoptionsResponse) {}
    rpc initiatepayment(.payments.initiatepayment.initiatepaymentRequest) returns (.payments.initiatepayment.initiatepaymentResponse) {}
    rpc checkpaymentstatus(.payments.checkpaymentstatus.checkpaymentstatusResponse) returns (.payments.checkpaymentstatus.checkpaymentstatusResponse){}
    rpc nachregistration(.payments.nachregistration.nachregistrationResponse) returns (.payments.nachregistration.nachregistrationResponse){}
    rpc nachpresentation(.payments.nachpresentation.nachpresentationRequest) returns (.payments.nachpresentation.nachpresentationResponse){}
    rpc fundtransfer(.payments.fundtransfer.fundtransferRequest) returns (.payments.fundtransfer.fundtransferResponse){}
}