protos/stashcash.proto

syntax = "proto3";

package service;

import "stashcash/getscbalance.proto";
import "stashcash/creditsc.proto";
import "stashcash/getschistory.proto";
import "stashcash/reversesc.proto";
import "stashcash/debitsc.proto";

service stashcash {
  rpc getscbalance(.stashcash.getscbalance.getscbalanceRequest) returns (.stashcash.getscbalance.getscbalanceResponse) {}
  rpc creditsc(.stashcash.creditsc.creditscRequest) returns (.stashcash.creditsc.creditscResponse) {}
  rpc reversesc(.stashcash.reversesc.reversescRequest) returns (.stashcash.reversesc.reversescResponse) {}
  rpc getschistory(.stashcash.getschistory.getschistoryRequest) returns (.stashcash.getschistory.getschistoryResponse) {}
  rpc debitsc(.stashcash.debitsc.debitscRequest) returns (.stashcash.debitsc.debitscResponse) {}
}