protos/stashcash.proto

syntax = "proto3";

package service;

import "stashcash/getscbalance.proto";
import "stashcash/creditsc.proto";
import "stashcash/getschistory.proto";
import "stashcash/reversesc.proto";
import "stashcash/debitsc.proto";

service stashcash {
  rpc getscbalance(.stashcash.getscbalance.getScBalanceRequest) returns (.stashcash.getscbalance.getScBalanceResponse) {}
  rpc creditsc(.stashcash.creditsc.creditScRequest) returns (.stashcash.creditsc.creditScResponse) {}
  rpc reversesc(.stashcash.reversesc.reverseScRequest) returns (.stashcash.reversesc.reverseScResponse) {}
  rpc getschistory(.stashcash.getschistory.getScHistoryRequest) returns (.stashcash.getschistory.getScHistoryResponse) {}
  rpc debitsc(.stashcash.debitsc.debitScRequest) returns (.stashcash.debitsc.debitScResponse) {}
}