protos/stashcash.proto

syntax = "proto3";

package service;

import "stashcash/getscbalance.proto";
import "stashcash/creditsc.proto";
import "stashcash/getschistory.proto";
import "stashcash/reversesc.proto";
import "stashcash/debitsc.proto";

service stashcash {
  rpc getscbalance(.stashcash.getscbalance.request) returns (.stashcash.getscbalance.response) {}
  rpc creditsc(.stashcash.creditsc.request) returns (.stashcash.creditsc.response) {}
  rpc reversesc(.stashcash.reversesc.request) returns (.stashcash.reversesc.response) {}
  rpc getschistory(.stashcash.getschistory.request) returns (.stashcash.getschistory.response) {}
  rpc debitsc(.stashcash.debitsc.request) returns (.stashcash.debitsc.response) {}
}