protos/kyc/fetchaadhaarbypan.proto

syntax="proto3";

package kyc.fetchaadhaarbypan;

message fetchAadhaarByPanRequest {
    string pan_number = 1;
}

message fetchAadhaarByPanResponse {
    string request_id = 1;
    string transaction_id = 2;
    int32 status = 3;
    AadhaarByPanData data = 4;
    uint64 timestamp = 5;
    string path = 6;
}

message AadhaarByPanData {
    string code = 1;
    string message = 2;
    optional PanData pan_data = 3;
}

message PanData {
    string document_type = 1;
    string document_id = 2;
    string masked_aadhaar_number = 3;
}
