protos/kyc/getselfieurl.proto

syntax = "proto3";

package kyc.getselfieurl;

message GetSelfieRedirectionUrlRequest {
  string redirect_url = 1;
  int64 customer_id = 2;
}

message GetSelfieRedirectionUrlResponse {
  string status = 1;
  string profile_pic_upload_url = 2;
  string landing_page = 3;
  string relational_stashfin_site = 4;
  optional shortUrlData r = 5;
}

message shortUrlData {
  string url_code = 1;
  string redirect_url = 2;
  int32 is_active = 3;
  int32 user_id = 4;
  optional string offer_type = 5;
  string expire_date = 6;
  string create_date = 7;
  optional string landing_page = 8;
}