protos/upi/checktransactionstatus.proto

syntax="proto3";
package upi.checkTransactionStatus;

message checkTransactionStatusRequest{
    string device_id = 1;
    string mobile = 2;
    string ext_txn_id = 3;
    string profile_id = 4;
    optional string umn = 5;
}

message checkTransactionStatusResponse{
    string txn_status = 1;
    string ext_txn_id = 2;
    string rrn = 3;
    string payee_name = 4;
    string payee_vpa = 5;
    string payer_name = 6;
    string payer_vpa = 7;
    float amount = 8;
    string message = 9;
    optional string payment_date = 10;
    optional string masked_account_number = 11;
    optional string payer_bank_account_name = 12;
    optional string payee_masked_account_number = 13;
    optional string payee_bank_account_name = 14;
    optional string payee_ifsc = 15;
    optional string lite_lrn = 16;    
    optional string txn_type = 17;
    optional string payment_frequency = 18;
    optional string umn = 19;
    optional string start_date = 20;
    optional string end_date = 21;
}