protos/upi/getaccountsbyprovider.proto

syntax="proto3";
package upi.getAccountsByProvider;

message getAccountsByProviderRequest{
    string mobile = 1;
    string device_id  = 2;
    string profile_id = 3;
    string account_provider = 4;
}


message getAccountsByProviderResponse {
  optional bool Success = 1;
  optional string response = 2;
  optional string ActCode = 3;
  optional string message = 4;
  optional string BankRRN = 5;
  optional string UpiTranlogId = 6;
  optional string UserProfile = 7;
  optional string SeqNo = 8;
  optional string PayerRespCode = 9;
  optional string PayeeRespCode = 10;
  optional string PayerRevRespCode = 11;
  optional string PayeeRevRespCode = 12;
  optional MobileAppDataList MobileAppData = 13;
}

message CredsAllowedChildList {
  optional string CredsAllowedDLength = 1;
  optional string CredsAllowedSubType = 2;
  optional string dLength = 3;
  optional string CredsAllowedType = 4;
  optional string CredsAllowedDType = 5;
}

message PaymentAccount {
  optional string mbeba = 1;
  optional string aadhaarNo = 2;
  optional string name = 3;
  optional string accRefNumber = 4;
  optional string mmid = 5;
  optional string ifsc = 6;
  optional string accType = 7;
  optional string account = 8;
  optional string aeba = 9;
  
  message CredsAllowedList {
    repeated CredsAllowedChildList Child = 1;
  }
  
  optional CredsAllowedList CredsAllowed = 10;
}

message MobileAppDataList {
  message Details {
    repeated PaymentAccount accounts = 1;
  }

  optional Details details = 1;
}

