protos/upi/getallmandates.proto

syntax="proto3";
package upi.getAllMandates;

message getAllMandatesRequest{
    optional string status = 1;
    optional string type = 2;
}

message getAllMandatesResponse{
    string status = 1;
    string message = 2;
    MandateListData data = 3;
}

message MandateData {
    optional string status = 1;
    optional string umn = 2;
    optional string txn_id = 3;
    optional string payee_name = 4;
    optional string payement_frequency = 5;
    optional string payee_vpa = 6;
    optional string created_date = 7;
    optional float amount = 8;
    optional string mandate_state = 9;
    optional string ref_url = 10;
    optional string expiry_date = 11;
}

message MandateListData {
    repeated MandateData mandates = 1;
}
