protos/upi/getpendingcollectrequest.proto

syntax="proto3";
package upi.getPendingCollectRequest;

message pendingCollectRequest{
    string mobile = 1;
    string device_id = 2;
    string profile_id = 3;
}

message CollectRequest {
  optional int64 date = 1;                     
  optional string note = 2;                   
  optional float amount = 3;                    
  optional string seqNo = 4;                    
  optional string payeeMccType = 5;             
  optional string expireAfter = 6;             
  optional string payeeVa = 7;                 
  optional string payeeName = 9;                
  optional int64 upiTranlogId = 10;             
  optional string payerVa = 11;             
  optional string refUrl = 12;                
  optional string payeeMccCode = 13;            
  optional string direction = 14;               
  optional string status = 15;                  
  optional string payeeVerifiedMerchant = 16; 
  optional string payeeType = 17;
} 

message Data{
    repeated CollectRequest requests = 1;
}

message pendingCollectResponse{
    string status = 1;
    string message = 2;
    optional Data data = 3;
}