protos/upi/getrecentcontacts.proto

syntax="proto3";
package upi.getRecentContacts;

message getRecentContactsRequest{
  optional int32 limit = 1;
  optional int32 off_set = 2;
  optional string txn_type= 3;
  optional string search_by = 4;

}

message RecentContacts{// Payment timestamp in ISO format
  optional string payee_vpa = 1;           // Payee's VPA (Virtual Payment Address)
  optional string payee_name = 2;          // Name of the payee
  optional string  payee_acc_number = 3;
  optional string payee_acc_provider = 4;
  optional string created_at = 5;
  optional string  amount = 6;
}

message RecentContactsData {
  repeated RecentContacts contacts = 1;
}
message getRecentContactsResponse{
  string status  = 1;
  string message = 2;
  optional RecentContactsData data = 3;
}