protos/upi/gettransactions.proto

syntax="proto3";
package upi.getTransactions;

message getTransactionsRequest{
    repeated string txn_status = 1;
    repeated string txn_type = 2;
    optional int32 limit = 3;
    optional int32 off_set = 4;
    optional string search_by = 5;
    optional string months = 6;
    optional string external_txn_id = 7;
}

message Transactions{
  optional string external_txn_id = 1;       // External transaction ID
  optional string txn_type = 2;             // Type of transaction
  optional string note = 3;                 // Note for the transaction
  optional string mobile = 4;               // Mobile number
  optional double amount = 5;               // Transaction amount
  optional string txn_status = 6;           // Status of the transaction
  optional string rrn = 7;                  // Retrieval reference number (RRN)
  optional string paid_at = 8;              // Payment timestamp in ISO format
  optional string payer_vpa = 9;            // Payer's VPA (Virtual Payment Address)
  optional string payee_vpa = 10;           // Payee's VPA (Virtual Payment Address)
  optional string payee_name = 11;          // Name of the payee
  optional string payee_acc_number = 12;    // Payee's account number
  optional string payee_ifsc = 13;          // Payee's IFSC code
  optional string payee_acc_provider = 14;  // Name of the payee's account provider
  optional string umn = 15;
  optional int32 mandate_txn_seq_no = 17;
}

message Data {
    repeated Transactions transactions = 1;
    optional int32 count = 2;
}
message getTransactionsResponse{
    string status  = 1;
    string message = 2;
    optional Data data = 3;
}