protos/upi/initiatetransaction.proto

syntax="proto3";
package upi.initiateTransaction;

message initiateTransactionRequest{
    string mobile = 1;
    float amount = 2;
    optional string note = 3;
    string txn_type = 4;
    string txn_status = 5;
    optional string payee_vpa = 6;
    optional string payer_vpa = 7;
    optional string account_number = 8;
    optional string account_ref_number = 9;
    optional string account_provider = 10;
    optional string account_type = 11;
    optional string payee_name = 12;
    optional string payer_name = 13;
    optional string payee_account_number = 14;
    optional string payee_ifsc = 15;
    optional string mcc = 16;
    optional string merchant_type = 17;
    optional string payee_account_provider = 18;
    optional string seq_no = 19;
    optional string meta_data = 20;
}

message initiateTransactionResponse {
    string seq_no = 1;
    string txn_hash = 2;
    string status = 3;
    string message = 4;
}