protos/loans/calculateemi.proto

syntax="proto3";

package loans.calculateemi;

message calculateEmiRequest { 
  int32 amount =1;
  repeated Field addons =2;
     message Field {
        string name = 1;
        int32 amount = 2;
        int32 plan_id = 3;
        int32 discount = 4;
    }
}
 
message calculateEmiResponse {
  int32 disbursal_amount = 1;
  int32 tenure = 2;
  repeated Field expected_emi =3;
   message Field {
        int32 tenure = 1;
        float emi_amount = 2;
    }
  int32 min_tenure = 4;
  int32 max_tenure = 5;
  string bill_date =6;
  float fcp_fee = 7;
  float fcp_interest = 8;
  float roi = 9;
  string first_emi_date =10;
  
}
  