protos/loans/creditlimit.proto

syntax="proto3";

package loans.creditlimit;

message creditLimitRequest { }
 
message  creditLimitResponse {
  int32 loc_limit = 1;
  int32 used_limit = 2;
  int32 min_tenure = 3; 
  int32 max_tenure = 4;
  int32 rate_of_interest = 5;
  int32 increment_step =6;
  bool loc_disable =7 ;
  int32 request_max_percentage =8;
  string bill_date= 9;
  int32 minimum_request_amount =10;
  int32 sanctioned_limit =11;
  int32 remaining_sanctioned_limit =12;
  string sanctioned_limit_heading =13;
  string exposure_limit_heading =14;
  bool sanction_upgrade = 15;
  int32 new_sanctioned_limit = 16;
  int32 enach_amount = 17;
}