protos/loans/getlocwithdrawform.proto

syntax="proto3";

package loans.getlocwithdrawform;

message GetLocWithdrawFormRequest {
 }
 
message  GetLocWithdrawFormResponse {
    double loc_limit = 1;
    string bill_date = 2;
    double minimum_request_amount = 3;
    double request_amount_increment_step = 4;
    double used_loc = 5;
    double pending_used_loc = 6;
    int32 max_tenure = 7;
    double rate_of_interest = 8;
    int32 min_tenure = 9;
    bool can_reload_card = 10;
    double remaining_loc = 11;
    double request_max_percentage = 12;
    string sanction_letter = 13;
    bool loc_disable = 14;
}