protos/loans/getlocconfirms.proto

syntax="proto3";

package loans.getlocconfirms;

message GetLocConfirmRequest {
  int32 amount = 1; 
  int32 tenure = 2; 
  bool is_fip = 3; 
  double credit_report_fees = 4; 
  double early_foreclosure_fee = 5; 
  bool is_fcp = 6; 
  string txn_id = 7;
  double max_amount = 8; 
  double gateway_fees = 9;
  int32 plan_id = 10; 
  string gateway_type = 11;
}


message GetLocConfirmResponse {
  int32 is_first_loc_loan = 1; 
  string msg = 2;
  string status = 3;
  int32 is_user_rating = 4;
  string rating_type = 5;
}