protos/loans/getsetubilldetails.proto

syntax="proto3";

package loans.getsetubilldetails;

message getSetuBillDetailsRequest { 
     repeated Field customerIdentifiers =1;
     message Field { 
        string attributeName = 1;
        string attributeValue = 2;
    }
}


message getSetuBillDetailsResponse {
      repeated Field data =1;
       message Field { 
        int32 bill_amount = 1;
        string due_date = 2;
        int32 principal =3;
        int32 interest =4;
        int32 inst_id = 5;
        int32 penalty = 6;
        int32 loan_id = 7;
       }
     int32 total_amount = 2;
     string order_id = 3;
     int32 customer_id = 4;
     string customer_name = 5;
}