lib/protos/loans/getloanbyid.proto

syntax="proto3";

package loans.getloanbyid;

message getLoanByIdRequest {
    int32 loan_id = 1;
 }
 
message  getLoanByIdResponse {
    string category =1;
    int32 disbursal_amount =2;
    float roi =3;
    string Loan_disbursal_date =4;
    string approved_disbursal_date =5;
    int32 approved_amount =6;
    string loan_status =7;
    float upfront_interest =8;
    int32 inst_amount =9;
    string inst_date =10;
    int32 tenure =11;
    float daily_roi =12;
    string approval_date =13;
    int32 processing_fee =14 ; 
    int32 colenderId =15;   
    Field fees = 16;
    message Field {
       int32 processing_fee =1;
       int32 txn_fee = 2;
       int32 processing_fee_gst =3;
       int32 txn_fee_gst = 4;
        repeated Field addons =5;
        message Field {
            string name = 1;
            int32 amount = 2;
        }
    }
    string loan_create_date = 17;
    int32 net_payable_amount = 18; 
    float apr_value = 19;
}