lib/protos/loans/getlocdetails.proto

syntax="proto3";

package loans.getlocdetails;

message GetLocDetailsRequest {
  int32 customer_id = 1;
}


message GetLocDetailsResponse {
  bool matched = 1;
  int32 requested_amount = 2;
  int32 tenure = 3;
  int32 emi_amount = 4;
  int32 net_amount_payable = 5;
  string first_emi_date = 6;
  string emi_date = 7;
  int32 final_disbursal_amount = 8;
  int32 upfront_interest = 9;
  int32 approved_amount = 10;
  int32 processing_fees = 11;
  int32 gst = 12;
  string loan_id = 13;
  float rate_of_interest = 14;
  optional string bill_amount = 15;
  int32 early_foreclosure_fees = 16;
  int32 convenience_fees = 17;
  int32 total_interest_pay = 18;
  float effective_annual_rate = 19;
  float transaction_rate = 20;
  int32 transaction_fee_amount = 21;
  string emi_date_l = 22;
  string emi_amount_l = 23;
  string first_emi_date_l = 24;
  string final_disbursal_amount_l = 25;
  string upfront_interest_l = 26;
  string processing_fees_l = 27;
  string gst_l = 28;
  string rate_of_interest_l = 29;
  int32 trans_fee_plus_gst = 30;
  int32 processing_fee_plus_gst = 31;
  string bill_amount_l = 32;
  string early_foreclosure_fees_l = 33;
  string convenience_fees_l = 34;
  string total_interest_pay_l = 35;
  string effective_annual_rate_l = 36;
  string trans_fee_plus_gst_l = 37;
  string processing_fee_plus_gst_l = 38;
  string max_amount_l = 39;
  string credit_report_fees_l = 40;
  string fee_and_charges_l = 41;
  int32 fee_and_charges = 42;
  string add_on_l = 43;
  string total_loan_amount_l = 44;
  string loan_amount_l = 45;
  string disbursed_amount_l = 46;
  string total_payable_amount_l = 47;
  string disbursal_amount_l = 48;
  int32 fcp_interest = 49;
  string number_of_emi_l = 50;
  string first_emi_amt_l = 51;
  string subsequent_emi_l = 52;
  float effective_roi = 53;
  string effective_roi_l = 54;
  float effective_annual_roi = 55;
  string effective_annual_roi_l = 56;
  string insurance_l = 57;
  string emi_card_description = 58;
  string bill_card_description = 59;
  string installment_amounts = 60;
  string apr_title = 61;
  string apr_value = 62;
  string apr_type = 63;
  string credit_line_details_sheet = 64;
  string Acknowledgement = 65;
  string payment_undertaking = 66;
  string key_fact_statement = 67;
  string sanction_letter = 68;
  string financing_documents = 69;
}