lib/protos/loans/getlocwithdraw.proto

syntax="proto3";

package loans.getlocwithdraw;

message GetLocWithdrawlRequest {
  int32 amount = 1;
  int32 tenure = 2;
  int32 gateway_enable = 3;
  bool is_fip = 4;
  bool credit_shield_enable = 5;
  bool pcr_enable = 6;
  string gateway_type = 7;
  bool credit_shield_opt = 8;
  bool pcr_opt = 9;
}


message AgreementLinks {
  optional bool required = 1;
  optional string error_msg = 2;
  optional string applicant_pdf_url = 3;
  optional string co_applicant_pdf_url = 4;
  optional string colender_agreement = 5;
  optional string colender = 6;
  optional string credit_line_detail_sheet = 7;
  optional string payment_undertaking = 8;
  optional string tc_online_disbursal = 9;
  optional string schedule_for_charges = 10;
  optional string acknowledge_by_borrower = 11;
  optional string venacular_declaration = 12;
  optional string Declaration = 13;
}

message InsuranceDesc {
  string title = 1;
  optional string desc = 2;
  optional string icon = 3;
}

message GetLocWithdrawlResponse {
   optional double gateway_fees = 1;
  optional double striked_gateway_fees = 2;
  string bill_date = 3;
  bool matched = 4;
  int32 remaining_loc = 5;
  int32 requested_amount = 6;
  int32 tenure = 7;
  int32 emi_amount = 8;
  int32 net_amount_payable = 9;
  string first_emi_date = 10;
  string emi_date = 11;
  int32 final_disbursal_amount = 12;
  optional double upfront_interest = 13;
  int32 approved_amount = 14;
  optional int32 processing_fees = 15;
  optional int32 gst = 16;
  optional double rate_of_interest = 17;
  int32 bill_amount = 18;
  optional int32 early_foreclosure_fees = 19;
  optional int32 convenience_fees = 20;
  optional int32 total_interest_pay = 21;
  optional double effective_annual_rate = 22;
  optional double transaction_rate = 23;
  optional int32 transaction_fee_amount = 24;
  string emi_date_l = 25;
  string emi_amount_l = 26;
  string first_emi_date_l = 27;
  string final_disbursal_amount_l = 28;
  string upfront_interest_l = 29;
  string processing_fees_l = 30;
  string gst_l = 31;
  string rate_of_interest_l = 32;
  string bill_amount_l = 33;
  string early_foreclosure_fees_l = 34;
  string convenience_fees_l = 35;
  string total_interest_pay_l = 36;
  string effective_annual_rate_l = 37;
  optional int32 transaction_fee_bill_amount = 38;
  optional int32 processing_fee_plus_gst = 39;
  optional int32 trans_fee_plus_gst = 40;
  string trans_fee_plus_gst_l = 41;
  string processing_fee_plus_gst_l = 42;
  string max_amount_l = 43;
  string credit_report_fees_l = 44;
  string fee_and_charges_l = 45;
  optional int32 fee_and_charges = 46;
  optional int32 fee_and_charges_bill = 47;
  string add_on_l = 48;
  string total_loan_amount_l = 49;
  string loan_amount_l = 50;
  string disbursed_amount_l = 51;
  string total_payable_amount_l = 52;
  string disbursal_amount_l = 53;
  optional int32 fcp_interest = 54;
  string number_of_emi_l = 55;
  string first_emi_amt_l = 56;
  string subsequent_emi_l = 57;
  string effective_roi_l = 58;
  optional double effective_roi = 59;
  string effective_annual_roi_l = 60;
  optional double effective_annual_roi = 61;
  string insurance_l = 62;
  string emi_card_description = 63;
  string bill_card_description = 64;
  string loan_id = 65;
  string installment_amounts = 66;
  string apr_title = 67;
  string apr_value = 68;
  string apr_type = 69;
  optional int32 colender_id = 70;
  optional string credit_line_details_sheet = 71;
  optional string Acknowledgement = 72;
  optional string payment_undertaking = 73;
  optional string key_fact_statement = 74;
  optional string sanction_letter = 75;
  optional string financing_documents = 76;
  optional string landers_credit_facility_form = 77;
  AgreementLinks agreement_links = 78;
  optional int32 max_amount = 79;
  optional int32 credit_report_fees = 80;
  optional int32 credit_report_actual_fees = 81;
  optional int32 plan_id = 82;
  optional string lender_name = 83;
  optional string free_loc_eligible_bank = 84;
  optional string insurance_title = 85;
  repeated InsuranceDesc insurance_desc = 86;
  optional string upfront_interest_description = 87;
  optional string txn_id = 88;
}