lib/protos/loans/getnextdueamount.proto


syntax="proto3";

package loans.getnextdueamount;

message getNextdueAmountRequest { 

}
 
message  getNextdueAmountResponse {
    int32 overdue_amount = 1;
    int32 current_due = 2;
    int32 advance_payment = 3;
    int32 future_payment = 4;
    repeated FcpData fcp = 5;
    message FcpData {
       int32 loan_id =1;
       int32 bill_amount = 2;
       string bill_date =3;
    }
    repeated Field data = 6;
    message Field {
       string type =1;
       int32 amount = 2;
       int32 principal =3;
       int32 interest=4;
       int32 penalty = 5;
       string due_date = 6;
       repeated int32 loan_id = 7;  
       repeated int32 installment_id = 8;
       optional bool already_paid = 9;
    }
}