lib/protos/loans/loansummary.proto

syntax="proto3";

package loans.loansummary;

message loanSummaryRequest { 
     repeated Field addons =1;
     message Field {
        string name = 1;
        int32 amount = 2;
        int32 plan_id = 3;
        int32 discount = 4;
    }
    int32 amount = 2; 
    int32 tenure =3;
}

message loanSummaryResponse {
    int32 gateway_fees = 1;
    int32 striked_gateway_fees = 2;
    string bill_date = 3;
    int32 requested_amount = 4;
    int32 tenure = 5;
    int32 emi_amount = 6;
    int32 net_amount_payable = 7;
    string first_emi_date = 8;
    int32 final_disbursal_amount = 9;
    int32 upfront_interest = 10;
    float rate_of_interest = 11;
    int32 bill_amount = 12;
    int32 total_interest_pay = 13;
    int32 effective_annual_rate = 14;
    int32 transaction_fee_bill_amount = 15;
    int32 processing_fee_plus_gst = 16;
    int32 trans_fee_plus_gst = 17;
    int32 fee_and_charges = 18;
    int32 fee_and_charges_bill = 19;
    int32 effective_roi = 20;
    int32 effective_annual_roi = 21;
    string emi_card_description = 22;
    string bill_card_description = 23;
    float apr_value = 24;
    string apr_type =25;
    float max_amount = 26;
    int32 credit_report_fees = 27;
    int32 credit_report_actual_fees = 28;
    int32 plan_id = 29;
    int32 approved_amount=30;
    int32 discount = 31;
    string financing_doc = 32;
    string sanction_latter = 33;
    int32 bill_txn_plus_gst =34;
}