lib/protos/kyc/nsdlpanvalidate.proto

syntax = "proto3";

package kyc.nsdlpanvalidate;

message CustomerPanDetailRequest {
    int32 customer_id = 1;        
    string full_name = 2;        
    string pan_number = 3;       
    string dob = 4;              
}

message InputData {
  string pan = 1;
  string name = 2;
  optional string fathername = 3;
  string dob = 4;
}

message NSDLRequestBody {
  repeated InputData inputData = 1;
  string signature = 2;
}

message OutputData {
  string pan = 1;
  optional string pan_status = 2;
  optional string name = 3;
  optional string fathername = 4;
  optional string dob = 5;
  optional string seeding_status = 6;
}

message NSDLAPIResponse {
  string response_Code = 1;
  repeated OutputData outputData = 2;
}

message CustomerPanDetailResponse {
  NSDLRequestBody request = 1;
  NSDLAPIResponse response = 2;
}