protos/growth/getcredithealthreport.proto

syntax = "proto3";

package growth.getcredithealthreport;


message credithealthreportrequest {
  bool refresh_report=1;

}

message chrdata {
  string plan_type_text = 1;
  int32 cibil_score = 2;
  string cibil_state_text = 3;
  string cibil_state_text_color = 4;
  string report_url = 5;
  string refresh_date = 6;
  int32 refresh_enabled = 7;
  int32 plan_subscription_id = 8;
  recommendedplan recommended_plan = 9;
  message recommendedplan{
    string label = 1;
    repeated string benefits = 2;
    string cta_text = 3;
    double amount = 4;
    int32 plan_id = 5;
  }
  string user_state=10;
  referandearn  refer_and_earn = 11;
  message referandearn{
    int32 referral_amount=1;
  }
  int32 report_refresh_count=12;
  bool recommended_plan_status=13;
}

message chrdatawrapper {
  chrdata chr_data = 1;
}

message credithealthreportresponse {
  string status = 1;
  int32 statusCode = 2;
  chrdatawrapper data = 3;
  string message = 4;
}




