protos/lamf/validateuser.proto

syntax="proto3";
package lamf.validateuser;

message request{
  int32 customer_id = 1;
  optional int32 reqId = 2;
  optional string clientRefNo = 3;
  optional string pan = 4;
  optional string email = 5;
  optional string mobile = 6;
  optional int32 retryCount = 7;
}

message response{
    message Errors {
        optional int32 code = 1;
        optional string message =2;
    };
    message Data {
        optional string reqId = 1;
        optional string otpRef = 2;
        optional string userSubjectReference = 3;
        optional string clientRefNo = 4;
        repeated Errors errors = 5;
        optional string allowRetry = 6;
    };
    optional Data data = 1;
    optional int32 statusCode = 2;
}