protos/customers/accidentprotectionplan.proto

syntax = "proto3";

package customers.accidentprotectionplan;

message Benefit {
  string title = 1;
  string description = 2;
  string icon = 3;
}

message getPocketPersonalAccidentProtectionPlanRequest {}

message getPocketPersonalAccidentProtectionPlanResponse {
  string title = 1;
  repeated Benefit benefits = 2;
  string terms_description = 3;
  string terms_link = 4;
  string button_name = 5;
  string status = 6; 
  string plan_name = 7;
  PlanDetails plan_details = 8;
  
}

message PlanDetails {
  string type = 1;
  int32 plan_id = 2;
  float amount = 3;
  string meta_data = 4;
}

