protos/customers/getcustomerbyid.proto

syntax="proto3";

package customers.getcustomerbyid;

message getCustomerByIdRequest {  
    int32 customer_id = 1; 
}
 
message getCustomerByIdResponse { 
    string mobile = 1;
    string email = 2;
    string first_name = 3;
    string middle_name = 4;
    string last_name = 5;
    string father_name = 6;
    string mother_maiden_name = 7;
    string dob = 8;
    string company_name = 9;
    string official_email = 10;
    string pincode = 11;
    optional BankDetails bank_details = 12;   
    optional string pan = 13;
    optional string aadhaar = 14;
    optional int32 mobile_verified = 15;
    optional int32 email_verified = 16;
    optional string ip = 17;
    optional string device_id = 18;
    optional int32 is_registered = 19;
    optional string mobile_network = 20;
    optional string os_version = 21;
    optional string push_id = 22;
    optional string state = 23;
    optional string app_version = 24;
    optional bool biometric_enabled = 25;
    optional string category = 27;
    optional float loc_limit = 28;
    optional string status = 29;
    optional bool loc_disabled = 30;
    optional string source = 31;
    optional string tnc_version = 32;
    optional string login_date = 33;
    optional int32 min_tenure = 34;
    optional int32 max_tenure = 35;
    optional float roi = 36;
    optional float processing_rate = 37; 
    optional int32 agent_id = 38;
    optional string application_type = 39;
    optional string application_status = 40;
    optional string customer_type = 41;
    optional float avg_salary = 42;
    optional int32 suspended_apps = 43;
    optional int32 is_active = 44;
    optional int32 is_deleted = 45;
    optional string journey_updated_at = 46;
    optional string aadhaar_name = 47;
    optional string crn = 48;
    optional string gender = 49;
    optional string gst_no = 50;
    optional string language = 51;
    optional float latitude = 52;
    optional float longitude = 53;
    optional string marital_status = 54;
    optional string occupation = 55;
    optional customerAddress office_addr = 56;
    optional string organization = 57;
    optional string pan_url = 58;
    optional customerAddress per_addr = 59;
    optional customerAddress res_addr = 60;
    optional float salary = 61;
    optional string salary_date = 62;
    optional string salary_mode = 63;
    optional string selfie_url = 64;
    optional string kyc_type = 65;
    optional int32 emi_date = 66;
    optional int32 phone_matched = 67;
    optional int32 dob_matched = 68;
    optional int32 nsdl_dob_matched = 69;
    optional string okyc_dob = 70;
    optional int32 dob_attempts = 71;
    optional int32 cli_enabled = 72;
    optional int32 has_imps = 73;
    optional int32 journey_inactive = 74;
    optional int32 repeat_journey = 75; 
    optional float txn_rate = 76;
    int64 customer_id = 77;
    bool is_fcp_enabled = 78;
    string lead_status  = 79;
    string product_code = 80;
    string journey_completed=81;
    string journey_status=82;
    string journey_sequence=83; 
    string va_number=84;
    float sanctioned_amount=85;
    string limit_option=86;
    optional float max_loc_limit = 87;
    float enach_amount = 88;
    float new_sanctioned_limit = 89;
    map<string,string> banner_sequence = 90;
    map<string,string> banner_journey_status = 91;
    map<string,string> banner_lead_status = 92;
    string created_at = 93;
}

message customerAddress {
  optional string house_flat_no = 1; 
  optional string address_line_1 = 2; 
  optional string address_line_2 = 3;
  optional string landmark = 4;
  optional string city = 5; 
  optional string state = 6;
  optional string pin_code = 7;
}

message BankDetails {   
    optional int32 bank_id = 1;  
    optional string bank_name = 2;
    optional string account_number = 3;  
    optional string ifsc_code = 4;
    optional string holder_name = 5;
} 