protos/customers/getprofile.proto

syntax="proto3";

package customers.getprofile;

message getCustomerProfileRequest { }
 
message getCustomerProfileResponse {
  string first_name = 1;
  string middle_name = 2;
  string last_name = 3;
  string profile_image = 4;
  string email = 5;
  int32 profile_completion_status = 6;
  string category = 7; 
  string pincode = 8; 
  float loc_limit = 9; 
  float max_loc_limit = 10;  
  string user_type = 11;
  string dob = 12;
  repeated ProfileDetail details = 13;
  string selfiee_url = 14;
} 


message ProfileDetail {
  string title = 1;
  bool status = 2;
  string redirect_url = 3; 
  string action = 4 ;
  string action_type = 5;
}