protos/customers/getstep.proto

syntax="proto3";

package customers.getstep;

message getstepRequest {
    optional string banner_code = 1;
}

message getstepResponse {
    string route = 1;
    string type = 2;
    string button_text = 3;
    repeated Field data = 4;
    message Field {
        string label = 1;
        string key = 2;
        string input_type = 3;
        string data_type = 4;
        string icon = 5;
        bool is_popup = 6;
        string keyboard_type = 7;
        string text_capitalization = 8;
        repeated Validation validations = 9;
    }
}

message Validation {
    string key = 1;
    string value = 2;
    string message = 3;
}
