protos/customers/stepstatic.proto

syntax="proto3";

package customers.stepstatic;

message stepstaticRequest {
}

message StepStaticValidation {
    string key = 1;
    string value = 2;
    string message = 3;
}

message stepstaticResponse {
    string page = 1;
    string type = 2;
    string button_text = 3;
    repeated Field data = 4;
    message Field {
        string label = 1;
        string key = 2;
        string input_type = 3;
        string data_type = 4;
        string icon = 5;
        repeated StepStaticValidation validations = 7;
    }
}